navigationURL = https://api-us-snd.fullscript.io

fsLoginPage = 			/login

getAllPatients = 		/api/clinic/patients/
getOnePatient = 		/api/clinic/patients/30adc95c-cab3-426f-8180-409cbcce30ce
UpdateAPatient = 		/api/clinic/patients/c8401dfc-b6ea-456f-8166-824cd9d6dd19
getOnePatientsAddress =	/api/clinic/patients/30adc95c-cab3-426f-8180-409cbcce30ce/addresses
createAPatient =		/api/clinic/patients

getVarient =			/api/catalog/variants/45ddb314-b491-469e-b073-c8151ea99b91
getAllBrands =			/api/catalog/brands?available=true
getSingleBrand = 		/api/catalog/brands/97be161e-1936-4e4c-a233-bfb49303542d
getAllProducts = 		/api/catalog/products?available=true;
getAProduct = 			/api/catalog/products/a4a052a4-9b7f-4ae8-8160-4ec2ebffaa62

getClinicDetails = 		/api/clinic
getAllPractitioners = 	/api/clinic/practitioners
RetrieveSinglePractitioner = /api/clinic/practitioners/6d45c5d2-a74d-4d31-9a40-862d4f2ce952